[account]
id = weed45
passwd = teamkakao1

;id = dy19
;passwd = yvette9191

[reservation]
date = 2024-09-19
time = 20

; park 입력예시 : 황새울A 혹은 황새울B. 그외 모두 화랑으로 처리함
park = '화랑'

club_nm = 팀카카오
rent_mobile = 010-7735-4509
ceo_nm = 이본
ceo_mobile = 010-9265-3588
