[account]
id = weed45
passwd = teamkakao1
;id = dy19
;passwd = yvette9191

[reservation]
date = 2024-09-01
time = 10
club_nm = 팀카카오
rent_mobile = 010-7735-4509
trainingPlan = /Users/hyerinlee/Documents/team kakao/reservation/훈련계획서.hwp
participanList = /Users/hyerinlee/Documents/team kakao/reservation/참가자명단.hwp
ceo_nm = 이본
ceo_mobile = 010-9265-3588
